(pontuacao (estado-inicial) 1)
(pontuacao (estado-inicial) 2)
110

CL-USER> 
(pontuacao (estado-inicial) 2)
110

CL-USER> 
WARNING: redefining COMMON-LISP-USER::ALFABETA in DEFUN
WARNING: redefining COMMON-LISP-USER::OBTER-MELHOR-JOGADA in DEFUN
WARNING: redefining COMMON-LISP-USER::OBTER-MELHOR-VALOR in DEFUN
WARNING: redefining COMMON-LISP-USER::OBTER-NOS-ANALISADOS in DEFUN
WARNING: redefining COMMON-LISP-USER::OBTER-CORTES-ALFA in DEFUN
WARNING: redefining COMMON-LISP-USER::OBTER-CORTES-BETA in DEFUN
WARNING: redefining COMMON-LISP-USER::OBTER-LIMITE-TEMPO-ALCANCADO in DEFUN
WARNING: redefining COMMON-LISP-USER::REINICIAR-VALORES in DEFUN
WARNING: redefining COMMON-LISP-USER::DEFINIR-LIMITE-TEMPO in DEFUN
