(jogo-teste)
(jogo-teste)
Turno do Jogador 1 
 ------------------- 
PECA-C-V jogada na posição (0 0) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ _ _ _ _ _ _ _ _ _ _
_ X _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
Peças disponiveis: 
Jogador 1: (10 10 14) 
Jogador 2: (10 10 15) 
 
 
Turno do Jogador 2 
 ------------------- 
PECA-C-V jogada na posição (12 11) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ _ _ _ _ _ _ _ _ _ _
_ X _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ O _
_ _ _ _ _ _ _ _ _ _ _ _ O O
_ _ _ _ _ _ _ _ _ _ _ _ _ O
Peças disponiveis: 
Jogador 1: (10 10 14) 
Jogador 2: (10 10 14) 
 
 
Turno do Jogador 1 
 ------------------- 
PECA-C-H jogada na posição (1 4) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ _ _ _ _ _ _ _ _ _ _
_ X _ _ _ _ _ _ _ _ _ _ _ _
_ _ X X _ _ _ _ _ _ _ _ _ _
_ X X _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ O _
_ _ _ _ _ _ _ _ _ _ _ _ O O
_ _ _ _ _ _ _ _ _ _ _ _ _ O
Peças disponiveis: 
Jogador 1: (10 10 13) 
Jogador 2: (10 10 14) 
 
 
Turno do Jogador 2 
 ------------------- 
PECA-C-H jogada na posição (10 10) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ _ _ _ _ _ _ _ _ _ _
_ X _ _ _ _ _ _ _ _ _ _ _ _
_ _ X X _ _ _ _ _ _ _ _ _ _
_ X X _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ O O _
_ _ _ _ _ _ _ _ _ _ O O _ _
_ _ _ _ _ _ _ _ _ _ _ _ O _
_ _ _ _ _ _ _ _ _ _ _ _ O O
_ _ _ _ _ _ _ _ _ _ _ _ _ O
Peças disponiveis: 
Jogador 1: (10 10 13) 
Jogador 2: (10 10 13) 
 
 
Turno do Jogador 1 
 ------------------- 
PECA-B jogada na posição (4 1) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ _ _ _ _ _ _
_ X _ _ X X _ _ _ _ _ _ _ _
_ _ X X _ _ _ _ _ _ _ _ _ _
_ X X _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ O O _
_ _ _ _ _ _ _ _ _ _ O O _ _
_ _ _ _ _ _ _ _ _ _ _ _ O _
_ _ _ _ _ _ _ _ _ _ _ _ O O
_ _ _ _ _ _ _ _ _ _ _ _ _ O
Peças disponiveis: 
Jogador 1: (10 9 13) 
Jogador 2: (10 10 13) 
 
 
Turno do Jogador 2 
 ------------------- 
PECA-C-V jogada na posição (12 6) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ _ _ _ _ _ _
_ X _ _ X X _ _ _ _ _ _ _ _
_ _ X X _ _ _ _ _ _ _ _ _ _
_ X X _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ O _
_ _ _ _ _ _ _ _ _ _ _ _ O O
_ _ _ _ _ _ _ _ _ _ _ _ _ O
_ _ _ _ _ _ _ _ _ _ _ O O _
_ _ _ _ _ _ _ _ _ _ O O _ _
_ _ _ _ _ _ _ _ _ _ _ _ O _
_ _ _ _ _ _ _ _ _ _ _ _ O O
_ _ _ _ _ _ _ _ _ _ _ _ _ O
Peças disponiveis: 
Jogador 1: (10 9 13) 
Jogador 2: (10 10 12) 
 
 
Turno do Jogador 1 
 ------------------- 
PECA-B jogada na posição (3 5) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ _ _ _ _ _ _
_ X _ _ X X _ _ _ _ _ _ _ _
_ _ X X _ _ _ _ _ _ _ _ _ _
_ X X _ _ _ _ _ _ _ _ _ _ _
_ _ _ X X _ _ _ _ _ _ _ _ _
_ _ _ X X _ _ _ _ _ _ _ O _
_ _ _ _ _ _ _ _ _ _ _ _ O O
_ _ _ _ _ _ _ _ _ _ _ _ _ O
_ _ _ _ _ _ _ _ _ _ _ O O _
_ _ _ _ _ _ _ _ _ _ O O _ _
_ _ _ _ _ _ _ _ _ _ _ _ O _
_ _ _ _ _ _ _ _ _ _ _ _ O O
_ _ _ _ _ _ _ _ _ _ _ _ _ O
Peças disponiveis: 
Jogador 1: (10 8 13) 
Jogador 2: (10 10 12) 
 
 
Turno do Jogador 2 
 ------------------- 
PECA-B jogada na posição (9 7) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ _ _ _ _ _ _
_ X _ _ X X _ _ _ _ _ _ _ _
_ _ X X _ _ _ _ _ _ _ _ _ _
_ X X _ _ _ _ _ _ _ _ _ _ _
_ _ _ X X _ _ _ _ _ _ _ _ _
_ _ _ X X _ _ _ _ _ _ _ O _
_ _ _ _ _ _ _ _ _ O O _ O O
_ _ _ _ _ _ _ _ _ O O _ _ O
_ _ _ _ _ _ _ _ _ _ _ O O _
_ _ _ _ _ _ _ _ _ _ O O _ _
_ _ _ _ _ _ _ _ _ _ _ _ O _
_ _ _ _ _ _ _ _ _ _ _ _ O O
_ _ _ _ _ _ _ _ _ _ _ _ _ O
Peças disponiveis: 
Jogador 1: (10 8 13) 
Jogador 2: (10 9 12) 
 
 
Turno do Jogador 1 
 ------------------- 
PECA-B jogada na posição (1 7) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ _ _ _ _ _ _
_ X _ _ X X _ _ _ _ _ _ _ _
_ _ X X _ _ _ _ _ _ _ _ _ _
_ X X _ _ _ _ _ _ _ _ _ _ _
_ _ _ X X _ _ _ _ _ _ _ _ _
_ _ _ X X _ _ _ _ _ _ _ O _
_ X X _ _ _ _ _ _ O O _ O O
_ X X _ _ _ _ _ _ O O _ _ O
_ _ _ _ _ _ _ _ _ _ _ O O _
_ _ _ _ _ _ _ _ _ _ O O _ _
_ _ _ _ _ _ _ _ _ _ _ _ O _
_ _ _ _ _ _ _ _ _ _ _ _ O O
_ _ _ _ _ _ _ _ _ _ _ _ _ O
Peças disponiveis: 
Jogador 1: (10 7 13) 
Jogador 2: (10 9 12) 
 
 
Turno do Jogador 2 
 ------------------- 
PECA-B jogada na posição (7 5) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ _ _ _ _ _ _
_ X _ _ X X _ _ _ _ _ _ _ _
_ _ X X _ _ _ _ _ _ _ _ _ _
_ X X _ _ _ _ _ _ _ _ _ _ _
_ _ _ X X _ _ O O _ _ _ _ _
_ _ _ X X _ _ O O _ _ _ O _
_ X X _ _ _ _ _ _ O O _ O O
_ X X _ _ _ _ _ _ O O _ _ O
_ _ _ _ _ _ _ _ _ _ _ O O _
_ _ _ _ _ _ _ _ _ _ O O _ _
_ _ _ _ _ _ _ _ _ _ _ _ O _
_ _ _ _ _ _ _ _ _ _ _ _ O O
_ _ _ _ _ _ _ _ _ _ _ _ _ O
Peças disponiveis: 
Jogador 1: (10 7 13) 
Jogador 2: (10 8 12) 
 
 
Turno do Jogador 1 
 ------------------- 
PECA-C-H jogada na posição (5 4) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ _ _ _ _ _ _
_ X _ _ X X _ _ _ _ _ _ _ _
_ _ X X _ _ X X _ _ _ _ _ _
_ X X _ _ X X _ _ _ _ _ _ _
_ _ _ X X _ _ O O _ _ _ _ _
_ _ _ X X _ _ O O _ _ _ O _
_ X X _ _ _ _ _ _ O O _ O O
_ X X _ _ _ _ _ _ O O _ _ O
_ _ _ _ _ _ _ _ _ _ _ O O _
_ _ _ _ _ _ _ _ _ _ O O _ _
_ _ _ _ _ _ _ _ _ _ _ _ O _
_ _ _ _ _ _ _ _ _ _ _ _ O O
_ _ _ _ _ _ _ _ _ _ _ _ _ O
Peças disponiveis: 
Jogador 1: (10 7 12) 
Jogador 2: (10 8 12) 
 
 
Turno do Jogador 2 
 ------------------- 
PECA-C-V jogada na posição (9 11) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ _ _ _ _ _ _
_ X _ _ X X _ _ _ _ _ _ _ _
_ _ X X _ _ X X _ _ _ _ _ _
_ X X _ _ X X _ _ _ _ _ _ _
_ _ _ X X _ _ O O _ _ _ _ _
_ _ _ X X _ _ O O _ _ _ O _
_ X X _ _ _ _ _ _ O O _ O O
_ X X _ _ _ _ _ _ O O _ _ O
_ _ _ _ _ _ _ _ _ _ _ O O _
_ _ _ _ _ _ _ _ _ _ O O _ _
_ _ _ _ _ _ _ _ _ O _ _ O _
_ _ _ _ _ _ _ _ _ O O _ O O
_ _ _ _ _ _ _ _ _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (10 7 12) 
Jogador 2: (10 8 11) 
 
 
Turno do Jogador 1 
 ------------------- 
PECA-C-V jogada na posição (8 1) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
_ _ X X _ _ X X _ X _ _ _ _
_ X X _ _ X X _ _ _ _ _ _ _
_ _ _ X X _ _ O O _ _ _ _ _
_ _ _ X X _ _ O O _ _ _ O _
_ X X _ _ _ _ _ _ O O _ O O
_ X X _ _ _ _ _ _ O O _ _ O
_ _ _ _ _ _ _ _ _ _ _ O O _
_ _ _ _ _ _ _ _ _ _ O O _ _
_ _ _ _ _ _ _ _ _ O _ _ O _
_ _ _ _ _ _ _ _ _ O O _ O O
_ _ _ _ _ _ _ _ _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (10 7 11) 
Jogador 2: (10 8 11) 
 
 
Turno do Jogador 2 
 ------------------- 
PECA-C-V jogada na posição (7 8) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
_ _ X X _ _ X X _ X _ _ _ _
_ X X _ _ X X _ _ _ _ _ _ _
_ _ _ X X _ _ O O _ _ _ _ _
_ _ _ X X _ _ O O _ _ _ O _
_ X X _ _ _ _ _ _ O O _ O O
_ X X _ _ _ _ O _ O O _ _ O
_ _ _ _ _ _ _ O O _ _ O O _
_ _ _ _ _ _ _ _ O _ O O _ _
_ _ _ _ _ _ _ _ _ O _ _ O _
_ _ _ _ _ _ _ _ _ O O _ O O
_ _ _ _ _ _ _ _ _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (10 7 11) 
Jogador 2: (10 8 10) 
 
 
Turno do Jogador 1 
 ------------------- 
PECA-C-H jogada na posição (10 4) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
_ _ X X _ _ X X _ X _ X X _
_ X X _ _ X X _ _ _ X X _ _
_ _ _ X X _ _ O O _ _ _ _ _
_ _ _ X X _ _ O O _ _ _ O _
_ X X _ _ _ _ _ _ O O _ O O
_ X X _ _ _ _ O _ O O _ _ O
_ _ _ _ _ _ _ O O _ _ O O _
_ _ _ _ _ _ _ _ O _ O O _ _
_ _ _ _ _ _ _ _ _ O _ _ O _
_ _ _ _ _ _ _ _ _ O O _ O O
_ _ _ _ _ _ _ _ _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (10 7 10) 
Jogador 2: (10 8 10) 
 
 
Turno do Jogador 2 
 ------------------- 
PECA-C-H jogada na posição (4 11) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
_ _ X X _ _ X X _ X _ X X _
_ X X _ _ X X _ _ _ X X _ _
_ _ _ X X _ _ O O _ _ _ _ _
_ _ _ X X _ _ O O _ _ _ O _
_ X X _ _ _ _ _ _ O O _ O O
_ X X _ _ _ _ O _ O O _ _ O
_ _ _ _ _ _ _ O O _ _ O O _
_ _ _ _ _ O O _ O _ O O _ _
_ _ _ _ O O _ _ _ O _ _ O _
_ _ _ _ _ _ _ _ _ O O _ O O
_ _ _ _ _ _ _ _ _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (10 7 10) 
Jogador 2: (10 8 9) 
 
 
Turno do Jogador 1 
 ------------------- 
PECA-C-H jogada na posição (2 10) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
_ _ X X _ _ X X _ X _ X X _
_ X X _ _ X X _ _ _ X X _ _
_ _ _ X X _ _ O O _ _ _ _ _
_ _ _ X X _ _ O O _ _ _ O _
_ X X _ _ _ _ _ _ O O _ O O
_ X X _ _ _ _ O _ O O _ _ O
_ _ _ X X _ _ O O _ _ O O _
_ _ X X _ O O _ O _ O O _ _
_ _ _ _ O O _ _ _ O _ _ O _
_ _ _ _ _ _ _ _ _ O O _ O O
_ _ _ _ _ _ _ _ _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (10 7 9) 
Jogador 2: (10 8 9) 
 
 
Turno do Jogador 2 
 ------------------- 
PECA-C-V jogada na posição (2 11) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
_ _ X X _ _ X X _ X _ X X _
_ X X _ _ X X _ _ _ X X _ _
_ _ _ X X _ _ O O _ _ _ _ _
_ _ _ X X _ _ O O _ _ _ O _
_ X X _ _ _ _ _ _ O O _ O O
_ X X _ _ _ _ O _ O O _ _ O
_ _ _ X X _ _ O O _ _ O O _
_ _ X X _ O O _ O _ O O _ _
_ _ O _ O O _ _ _ O _ _ O _
_ _ O O _ _ _ _ _ O O _ O O
_ _ _ O _ _ _ _ _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (10 7 9) 
Jogador 2: (10 8 8) 
 
 
Turno do Jogador 1 
 ------------------- 
PECA-C-V jogada na posição (5 7) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
_ _ X X _ _ X X _ X _ X X _
_ X X _ _ X X _ _ _ X X _ _
_ _ _ X X _ _ O O _ _ _ _ _
_ _ _ X X _ _ O O _ _ _ O _
_ X X _ _ X _ _ _ O O _ O O
_ X X _ _ X X O _ O O _ _ O
_ _ _ X X _ X O O _ _ O O _
_ _ X X _ O O _ O _ O O _ _
_ _ O _ O O _ _ _ O _ _ O _
_ _ O O _ _ _ _ _ O O _ O O
_ _ _ O _ _ _ _ _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (10 7 8) 
Jogador 2: (10 8 8) 
 
 
Turno do Jogador 2 
 ------------------- 
PECA-C-H jogada na posição (0 10) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
_ _ X X _ _ X X _ X _ X X _
_ X X _ _ X X _ _ _ X X _ _
_ _ _ X X _ _ O O _ _ _ _ _
_ _ _ X X _ _ O O _ _ _ O _
_ X X _ _ X _ _ _ O O _ O O
_ X X _ _ X X O _ O O _ _ O
_ O O X X _ X O O _ _ O O _
O O X X _ O O _ O _ O O _ _
_ _ O _ O O _ _ _ O _ _ O _
_ _ O O _ _ _ _ _ O O _ O O
_ _ _ O _ _ _ _ _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (10 7 8) 
Jogador 2: (10 8 7) 
 
 
Turno do Jogador 1 
 ------------------- 
PECA-B jogada na posição (0 11) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
_ _ X X _ _ X X _ X _ X X _
_ X X _ _ X X _ _ _ X X _ _
_ _ _ X X _ _ O O _ _ _ _ _
_ _ _ X X _ _ O O _ _ _ O _
_ X X _ _ X _ _ _ O O _ O O
_ X X _ _ X X O _ O O _ _ O
_ O O X X _ X O O _ _ O O _
O O X X _ O O _ O _ O O _ _
X X O _ O O _ _ _ O _ _ O _
X X O O _ _ _ _ _ O O _ O O
_ _ _ O _ _ _ _ _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (10 6 8) 
Jogador 2: (10 8 7) 
 
 
Turno do Jogador 2 
 ------------------- 
PECA-B jogada na posição (3 7) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
_ _ X X _ _ X X _ X _ X X _
_ X X _ _ X X _ _ _ X X _ _
_ _ _ X X _ _ O O _ _ _ _ _
_ _ _ X X _ _ O O _ _ _ O _
_ X X O O X _ _ _ O O _ O O
_ X X O O X X O _ O O _ _ O
_ O O X X _ X O O _ _ O O _
O O X X _ O O _ O _ O O _ _
X X O _ O O _ _ _ O _ _ O _
X X O O _ _ _ _ _ O O _ O O
_ _ _ O _ _ _ _ _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (10 6 8) 
Jogador 2: (10 7 7) 
 
 
Turno do Jogador 1 
 ------------------- 
PECA-A jogada na posição (0 5) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
_ _ X X _ _ X X _ X _ X X _
_ X X _ _ X X _ _ _ X X _ _
X _ _ X X _ _ O O _ _ _ _ _
_ _ _ X X _ _ O O _ _ _ O _
_ X X O O X _ _ _ O O _ O O
_ X X O O X X O _ O O _ _ O
_ O O X X _ X O O _ _ O O _
O O X X _ O O _ O _ O O _ _
X X O _ O O _ _ _ O _ _ O _
X X O O _ _ _ _ _ O O _ O O
_ _ _ O _ _ _ _ _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (9 6 8) 
Jogador 2: (10 7 7) 
 
 
Turno do Jogador 2 
 ------------------- 
PECA-B jogada na posição (1 5) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
_ _ X X _ _ X X _ X _ X X _
_ X X _ _ X X _ _ _ X X _ _
X O O X X _ _ O O _ _ _ _ _
_ O O X X _ _ O O _ _ _ O _
_ X X O O X _ _ _ O O _ O O
_ X X O O X X O _ O O _ _ O
_ O O X X _ X O O _ _ O O _
O O X X _ O O _ O _ O O _ _
X X O _ O O _ _ _ O _ _ O _
X X O O _ _ _ _ _ O O _ O O
_ _ _ O _ _ _ _ _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (9 6 8) 
Jogador 2: (10 6 7) 
 
 
Turno do Jogador 1 
 ------------------- 
PECA-A jogada na posição (0 9) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
_ _ X X _ _ X X _ X _ X X _
_ X X _ _ X X _ _ _ X X _ _
X O O X X _ _ O O _ _ _ _ _
_ O O X X _ _ O O _ _ _ O _
_ X X O O X _ _ _ O O _ O O
_ X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O _ O _ O O _ _
X X O _ O O _ _ _ O _ _ O _
X X O O _ _ _ _ _ O O _ O O
_ _ _ O _ _ _ _ _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (8 6 8) 
Jogador 2: (10 6 7) 
 
 
Turno do Jogador 2 
 ------------------- 
PECA-B jogada na posição (6 12) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
_ _ X X _ _ X X _ X _ X X _
_ X X _ _ X X _ _ _ X X _ _
X O O X X _ _ O O _ _ _ _ _
_ O O X X _ _ O O _ _ _ O _
_ X X O O X _ _ _ O O _ O O
_ X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O _ O _ O O _ _
X X O _ O O _ _ _ O _ _ O _
X X O O _ _ O O _ O O _ O O
_ _ _ O _ _ O O _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (8 6 8) 
Jogador 2: (10 5 7) 
 
 
Turno do Jogador 1 
 ------------------- 
PECA-A jogada na posição (0 3) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
X _ X X _ _ X X _ X _ X X _
_ X X _ _ X X _ _ _ X X _ _
X O O X X _ _ O O _ _ _ _ _
_ O O X X _ _ O O _ _ _ O _
_ X X O O X _ _ _ O O _ O O
_ X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O _ O _ O O _ _
X X O _ O O _ _ _ O _ _ O _
X X O O _ _ O O _ O O _ O O
_ _ _ O _ _ O O _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (7 6 8) 
Jogador 2: (10 5 7) 
 
 
Turno do Jogador 2 
 ------------------- 
PECA-C-H jogada na posição (3 4) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
X _ X X O O X X _ X _ X X _
_ X X O O X X _ _ _ X X _ _
X O O X X _ _ O O _ _ _ _ _
_ O O X X _ _ O O _ _ _ O _
_ X X O O X _ _ _ O O _ O O
_ X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O _ O _ O O _ _
X X O _ O O _ _ _ O _ _ O _
X X O O _ _ O O _ O O _ O O
_ _ _ O _ _ O O _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (7 6 8) 
Jogador 2: (10 5 6) 
 
 
Turno do Jogador 1 
 ------------------- 
PECA-C-V jogada na posição (7 10) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
X _ X X O O X X _ X _ X X _
_ X X O O X X _ _ _ X X _ _
X O O X X _ _ O O _ _ _ _ _
_ O O X X _ _ O O _ _ _ O _
_ X X O O X _ _ _ O O _ O O
_ X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O X O _ O O _ _
X X O _ O O _ X X O _ _ O _
X X O O _ _ O O X O O _ O O
_ _ _ O _ _ O O _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (7 6 7) 
Jogador 2: (10 5 6) 
 
 
Turno do Jogador 2 
 ------------------- 
PECA-A jogada na posição (11 5) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
X _ X X O O X X _ X _ X X _
_ X X O O X X _ _ _ X X _ _
X O O X X _ _ O O _ _ O _ _
_ O O X X _ _ O O _ _ _ O _
_ X X O O X _ _ _ O O _ O O
_ X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O X O _ O O _ _
X X O _ O O _ X X O _ _ O _
X X O O _ _ O O X O O _ O O
_ _ _ O _ _ O O _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (7 6 7) 
Jogador 2: (9 5 6) 
 
 
Turno do Jogador 1 
 ------------------- 
PECA-A jogada na posição (2 13) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
X _ X X O O X X _ X _ X X _
_ X X O O X X _ _ _ X X _ _
X O O X X _ _ O O _ _ O _ _
_ O O X X _ _ O O _ _ _ O _
_ X X O O X _ _ _ O O _ O O
_ X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O X O _ O O _ _
X X O _ O O _ X X O _ _ O _
X X O O _ _ O O X O O _ O O
_ _ X O _ _ O O _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (6 6 7) 
Jogador 2: (9 5 6) 
 
 
Turno do Jogador 2 
 ------------------- 
PECA-A jogada na posição (0 8) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
X _ X X O O X X _ X _ X X _
_ X X O O X X _ _ _ X X _ _
X O O X X _ _ O O _ _ O _ _
_ O O X X _ _ O O _ _ _ O _
_ X X O O X _ _ _ O O _ O O
O X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O X O _ O O _ _
X X O _ O O _ X X O _ _ O _
X X O O _ _ O O X O O _ O O
_ _ X O _ _ O O _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (6 6 7) 
Jogador 2: (8 5 6) 
 
 
Turno do Jogador 1 
 ------------------- 
PECA-A jogada na posição (9 5) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
X _ X X O O X X _ X _ X X _
_ X X O O X X _ _ _ X X _ _
X O O X X _ _ O O X _ O _ _
_ O O X X _ _ O O _ _ _ O _
_ X X O O X _ _ _ O O _ O O
O X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O X O _ O O _ _
X X O _ O O _ X X O _ _ O _
X X O O _ _ O O X O O _ O O
_ _ X O _ _ O O _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (5 6 7) 
Jogador 2: (8 5 6) 
 
 
Turno do Jogador 2 
 ------------------- 
PECA-A jogada na posição (6 7) 
X _ _ _ _ _ _ _ _ _ _ _ _ _
X X _ _ X X _ _ X _ _ _ _ _
_ X _ _ X X _ _ X X _ _ _ _
X _ X X O O X X _ X _ X X _
_ X X O O X X _ _ _ X X _ _
X O O X X _ _ O O X _ O _ _
_ O O X X _ _ O O _ _ _ O _
_ X X O O X O _ _ O O _ O O
O X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O X O _ O O _ _
X X O _ O O _ X X O _ _ O _
X X O O _ _ O O X O O _ O O
_ _ X O _ _ O O _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (5 6 7) 
Jogador 2: (7 5 6) 
 
 
Turno do Jogador 1 
 ------------------- 
PECA-B jogada na posição (10 0) 
X _ _ _ _ _ _ _ _ _ X X _ _
X X _ _ X X _ _ X _ X X _ _
_ X _ _ X X _ _ X X _ _ _ _
X _ X X O O X X _ X _ X X _
_ X X O O X X _ _ _ X X _ _
X O O X X _ _ O O X _ O _ _
_ O O X X _ _ O O _ _ _ O _
_ X X O O X O _ _ O O _ O O
O X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O X O _ O O _ _
X X O _ O O _ X X O _ _ O _
X X O O _ _ O O X O O _ O O
_ _ X O _ _ O O _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (5 5 7) 
Jogador 2: (7 5 6) 
 
 
Turno do Jogador 2 
 ------------------- 
PECA-A jogada na posição (5 6) 
X _ _ _ _ _ _ _ _ _ X X _ _
X X _ _ X X _ _ X _ X X _ _
_ X _ _ X X _ _ X X _ _ _ _
X _ X X O O X X _ X _ X X _
_ X X O O X X _ _ _ X X _ _
X O O X X _ _ O O X _ O _ _
_ O O X X O _ O O _ _ _ O _
_ X X O O X O _ _ O O _ O O
O X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O X O _ O O _ _
X X O _ O O _ X X O _ _ O _
X X O O _ _ O O X O O _ O O
_ _ X O _ _ O O _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (5 5 7) 
Jogador 2: (6 5 6) 
 
 
Turno do Jogador 1 
 ------------------- 
PECA-A jogada na posição (6 6) 
X _ _ _ _ _ _ _ _ _ X X _ _
X X _ _ X X _ _ X _ X X _ _
_ X _ _ X X _ _ X X _ _ _ _
X _ X X O O X X _ X _ X X _
_ X X O O X X _ _ _ X X _ _
X O O X X _ _ O O X _ O _ _
_ O O X X O X O O _ _ _ O _
_ X X O O X O _ _ O O _ O O
O X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O X O _ O O _ _
X X O _ O O _ X X O _ _ O _
X X O O _ _ O O X O O _ O O
_ _ X O _ _ O O _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (4 5 7) 
Jogador 2: (6 5 6) 
 
 
Turno do Jogador 2 
 ------------------- 
PECA-B jogada na posição (2 1) 
X _ _ _ _ _ _ _ _ _ X X _ _
X X O O X X _ _ X _ X X _ _
_ X O O X X _ _ X X _ _ _ _
X _ X X O O X X _ X _ X X _
_ X X O O X X _ _ _ X X _ _
X O O X X _ _ O O X _ O _ _
_ O O X X O X O O _ _ _ O _
_ X X O O X O _ _ O O _ O O
O X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O X O _ O O _ _
X X O _ O O _ X X O _ _ O _
X X O O _ _ O O X O O _ O O
_ _ X O _ _ O O _ _ O _ _ O
Peças disponiveis: 
Jogador 1: (4 5 7) 
Jogador 2: (6 4 6) 
 
 
Turno do Jogador 1 
 ------------------- 
PECA-A jogada na posição (9 13) 
X _ _ _ _ _ _ _ _ _ X X _ _
X X O O X X _ _ X _ X X _ _
_ X O O X X _ _ X X _ _ _ _
X _ X X O O X X _ X _ X X _
_ X X O O X X _ _ _ X X _ _
X O O X X _ _ O O X _ O _ _
_ O O X X O X O O _ _ _ O _
_ X X O O X O _ _ O O _ O O
O X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O X O _ O O _ _
X X O _ O O _ X X O _ _ O _
X X O O _ _ O O X O O _ O O
_ _ X O _ _ O O _ X O _ _ O
Peças disponiveis: 
Jogador 1: (3 5 7) 
Jogador 2: (6 4 6) 
 
 
Turno do Jogador 2 
 ------------------- 
PECA-A jogada na posição (13 10) 
X _ _ _ _ _ _ _ _ _ X X _ _
X X O O X X _ _ X _ X X _ _
_ X O O X X _ _ X X _ _ _ _
X _ X X O O X X _ X _ X X _
_ X X O O X X _ _ _ X X _ _
X O O X X _ _ O O X _ O _ _
_ O O X X O X O O _ _ _ O _
_ X X O O X O _ _ O O _ O O
O X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O X O _ O O _ O
X X O _ O O _ X X O _ _ O _
X X O O _ _ O O X O O _ O O
_ _ X O _ _ O O _ X O _ _ O
Peças disponiveis: 
Jogador 1: (3 5 7) 
Jogador 2: (5 4 6) 
 
 
Turno do Jogador 1 
 ------------------- 
PECA-A jogada na posição (2 0) 
X _ X _ _ _ _ _ _ _ X X _ _
X X O O X X _ _ X _ X X _ _
_ X O O X X _ _ X X _ _ _ _
X _ X X O O X X _ X _ X X _
_ X X O O X X _ _ _ X X _ _
X O O X X _ _ O O X _ O _ _
_ O O X X O X O O _ _ _ O _
_ X X O O X O _ _ O O _ O O
O X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O X O _ O O _ O
X X O _ O O _ X X O _ _ O _
X X O O _ _ O O X O O _ O O
_ _ X O _ _ O O _ X O _ _ O
Peças disponiveis: 
Jogador 1: (2 5 7) 
Jogador 2: (5 4 6) 
 
 
Turno do Jogador 2 
 ------------------- 
PECA-A jogada na posição (0 4) 
X _ X _ _ _ _ _ _ _ X X _ _
X X O O X X _ _ X _ X X _ _
_ X O O X X _ _ X X _ _ _ _
X _ X X O O X X _ X _ X X _
O X X O O X X _ _ _ X X _ _
X O O X X _ _ O O X _ O _ _
_ O O X X O X O O _ _ _ O _
_ X X O O X O _ _ O O _ O O
O X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O X O _ O O _ O
X X O _ O O _ X X O _ _ O _
X X O O _ _ O O X O O _ O O
_ _ X O _ _ O O _ X O _ _ O
Peças disponiveis: 
Jogador 1: (2 5 7) 
Jogador 2: (4 4 6) 
 
 
Turno do Jogador 1 
 ------------------- 
PECA-A jogada na posição (12 5) 
X _ X _ _ _ _ _ _ _ X X _ _
X X O O X X _ _ X _ X X _ _
_ X O O X X _ _ X X _ _ _ _
X _ X X O O X X _ X _ X X _
O X X O O X X _ _ _ X X _ _
X O O X X _ _ O O X _ O X _
_ O O X X O X O O _ _ _ O _
_ X X O O X O _ _ O O _ O O
O X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O X O _ O O _ O
X X O _ O O _ X X O _ _ O _
X X O O _ _ O O X O O _ O O
_ _ X O _ _ O O _ X O _ _ O
Peças disponiveis: 
Jogador 1: (1 5 7) 
Jogador 2: (4 4 6) 
 
 Turno do Jogador 2 
 ------------------- 
PECA-A jogada na posição (9 4) 
X _ X _ _ _ _ _ _ _ X X _ _
X X O O X X _ _ X _ X X _ _
_ X O O X X _ _ X X _ _ _ _
X _ X X O O X X _ X _ X X _
O X X O O X X _ _ O X X _ _
X O O X X _ _ O O X _ O X _
_ O O X X O X O O _ _ _ O _
_ X X O O X O _ _ O O _ O O
O X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O X O _ O O _ O
X X O _ O O _ X X O _ _ O _
X X O O _ _ O O X O O _ O O
_ _ X O _ _ O O _ X O _ _ O
Peças disponiveis: 
Jogador 1: (1 5 7) 
Jogador 2: (3 4 6) 
 
 Turno do Jogador 1 
 ------------------- 
PECA-A jogada na posição (9 10) 
X _ X _ _ _ _ _ _ _ X X _ _
X X O O X X _ _ X _ X X _ _
_ X O O X X _ _ X X _ _ _ _
X _ X X O O X X _ X _ X X _
O X X O O X X _ _ O X X _ _
X O O X X _ _ O O X _ O X _
_ O O X X O X O O _ _ _ O _
_ X X O O X O _ _ O O _ O O
O X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O X O X O O _ O
X X O _ O O _ X X O _ _ O _
X X O O _ _ O O X O O _ O O
_ _ X O _ _ O O _ X O _ _ O
Peças disponiveis: 
Jogador 1: (0 5 7) 
Jogador 2: (3 4 6) 
 
 Turno do Jogador 2 
 ------------------- 
PECA-B jogada na posição (6 1) 
X _ X _ _ _ _ _ _ _ X X _ _
X X O O X X O O X _ X X _ _
_ X O O X X O O X X _ _ _ _
X _ X X O O X X _ X _ X X _
O X X O O X X _ _ O X X _ _
X O O X X _ _ O O X _ O X _
_ O O X X O X O O _ _ _ O _
_ X X O O X O _ _ O O _ O O
O X X O O X X O _ O O _ _ O
X O O X X _ X O O _ _ O O _
O O X X _ O O X O X O O _ O
X X O _ O O _ X X O _ _ O _
X X O O _ _ O O X O O _ O O
_ _ X O _ _ O O _ X O _ _ O
Peças disponiveis: 
Jogador 1: (0 5 7) 
Jogador 2: (3 3 6) 
 
 Pontuações: 
Jogador 1: 62 pontos 
Jogador 2: 71 pontos 
 

NIL

CL-USER> 